
LibRL: A python library for the characterization of Microwave Absorption
========================================================================

.. include:: main_page.rst


LibRL
=====

.. automodule:: Sandbox.__init__
   :members: reflection_loss, characterization, band_analysis

.. automodule:: Sandbox.cpfuncs
   :members:

.. automodule:: Sandbox.refactoring
   :members: file_refactor, interpolate, f_set_ref, d_set_ref, m_set_ref, qgref

.. automodule:: Sandbox.quick_graphs
   :members:

.. include:: /examples_page.rst

.. include:: /about.rst

.. toctree::
   :maxdepth: 3
   :caption: Contents:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
