<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>__init__.py - libRL</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "__init__.py";
    var mkdocs_page_input_path = "__init__.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> libRL</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">libRL</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../overview/">Overview</a>
                </li>
                <li class="">
                    
    <a class="" href="../library_structure/">Library Structure</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">__init__.py</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#reflection_loss">reflection_loss</a></li>
    

    <li class="toctree-l3"><a href="#characterization">characterization</a></li>
    

    <li class="toctree-l3"><a href="#band_analysis">band_analysis</a></li>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../cpfuncs/">cpfuncs.pyx</a>
                </li>
                <li class="">
                    
    <a class="" href="../refactoring/">refactoring.py</a>
                </li>
                <li class="">
                    
    <a class="" href="../quick_graphs/">quick_graphs.py</a>
                </li>
                <li class="">
                    
    <a class="" href="../examples/">Examples</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../about/">About</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">libRL</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>libRL &raquo;</li>
        
      
    
    <li>__init__.py</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1> <code> __init__.py </code> </h1>

<h1 id="reflection_loss"><h3>reflection_loss</h3></h1>
<pre><code>libRL.reflection_loss(
    data=None, f_set=None, d_set=None, **kwargs
)
</code></pre>
<p>the reflection_loss (RL) function calculates the RL based on the mapping
passed through as the grid variable, done either through multiprocessing
or through the python built-in map() function. The RL function always
uses the interpolation function, even though as the function passes
through the points associated with the input data, solving for the
function at the associated frequencies yields the data point. This
is simply for simplicity.</p>
<p>Reference: <br>
<a href="https://doi.org/10.1016/j.jmat.2019.07.003"><em>Recent Progress in Nanomaterials for Microwave Absorption</em></a></p>
<pre><code>:param data:   (data)
</code></pre>
<p>Permittivity and Permeability data of Nx5 dimensions.
Can be a string equivalent to the directory and file
name of either a .csv or .xlsx of Nx5 dimensions. Text
above and below data array will be automatically
avoided by the program (most network analysis instruments
report data which is compatible with the required format)</p>
<pre><code>:param f_set:   (start, end, [step])
</code></pre>
<p>tuple for frequency values in GHz</p>
<P>
- or - 
</P>

<ul>
<li>if given as list of len 3, results are interpolated</li>
<li>if given as list of len 2, results are data-derived
with the calculation bound by the given start and end
frequencies</li>
<li>
<p>if f_set is None, frequency is bound to input data</p>
<p>:param d_set:   (start, end, step)</p>
</li>
</ul>
<p>tuple for thickness values in mm.</p>
<P>
- or - 
</P>

<ul>
<li>if d_set is of type list, then the thickness values
calculated will only be of the values present in the
list.</li>
</ul>
<p><space></p>
<pre><code>:param kwargs:  :interp=:
                ('cubic'); 'linear'
</code></pre>
<p>Method for interpolation. Set to linear if user wants to
linear interp instead of cubic spline. Default action
uses cubic spline.</p>
<pre><code>:param kwargs:  :override=:
                (None); 'chi zero'; 'eps set'
</code></pre>
<p>provides response simulation functionality within libRL, common for
discerning which EM parameters are casual for reflection loss. 'chi
zero' sets mu = (1-j·0). 'eps set' sets epsilon = (avg(e1)-j·0).</p>
<pre><code>:param kwargs:  :multiprocessing=:
                (False); True; 0; 1; 2; ...
</code></pre>
<p>Method for activating multiprocessing functionality for
faster run times. This <code>**kwarg</code> takes integers and booleans.
Set variable to True or 0 to use all available nodes. Pass
an integer value to use (int) nodes. Will properly handle
'False' as an input though it's equivalent to not even
designating the particular <code>**kwarg</code>.</p>
<p>NOTE: if you use the multiprocessing functionality herein while on a
Windows computer you <strong><em>MUST MUST MUST MUST</em></strong> provide main module
protection via the if <code>__name__ == "__main__":</code> conditional so to negate
infinite spawns.</p>
<pre><code>:param kwargs:  :quick_graph=:
                (False); True, str()
</code></pre>
<p>saves a *.png graphical image to a specified location. If set to True,
the quick_graph function saves the resulting graphical image to the
location of the input data as defined by the data input (assuming that
the data was input via a location string. If not, True throws an
assertion error). The raw string of a file location can also be passed
as the str() argument, if utilized then the function will save the graph
at the specified location.</p>
<pre><code>:param kwargs:  :as_dataframe=:
                (False); True
</code></pre>
<p>returns data in a pandas dataframe. This is particularly useful if
multicolumn is also set to true.</p>
<pre><code>:param kwargs:  :multicolumn=:
                (False); True
</code></pre>
<p>outputs data in multicolumn form with  a numpy array of
[RL, f, d] iterated over each of the three columns.</p>
<P>
- or - 
</P>

<p>if as_dataframe is used, then return value will be a pandas dataframe
with columns of name d and indexes of name f.</p>
<pre><code>:return:
</code></pre>
<p>Nx3 data set of [RL, f, d] by default</p>
<P>
- or - 
</P>

<p>if multicolumn=True, an NxM dataframe with N rows for the input
  frequency values and M columns for the input thickness values, with
  pandas dataframe headers/indexes of value f/d respectively.</p>
<hr />
<h1 id="characterization"><h3>characterization</h3></h1>
<pre><code>libRL.characterization(
    data=None, f_set=None, params="all", **kwargs
)
</code></pre>
<p>the characterization function takes a set or list of keywords in the
'params' variable and calculates the character values associated with
the parameter. See 10.1016/j.jmat.2019.07.003 for further details and
the function comments below for a full list of keywords.</p>
<p>Reference: <br>
<a href="https://doi.org/10.1016/j.jmat.2019.07.003"><em>Recent Progress in Nanomaterials for Microwave Absorption</em></a></p>
<pre><code>:param data: (data)
</code></pre>
<p>Permittivity and Permeability data of Nx5 dimensions.
Can be a string equivalent to the directory and file
name of either a .csv or .xlsx of Nx5 dimensions. Text
above and below data array will be automatically
avoided by the program (most network analysis instruments
report data which is compatible with the required format)</p>
<pre><code>:param f_set:   (start, end, [step])
</code></pre>
<p>tuple for frequency values in GHz</p>
<P>
- or - 
</P>

<ul>
<li>if given as list of len 3, results are interpolated</li>
<li>
<p>if given as list of len 2, results are data-derived with the 
  calculation bound by the given start and end frequencies.</p>
</li>
<li>
<p>if f_set is None, frequency is bound to input data</p>
</li>
<li>if f_set is of type list, the frequencies calculate will be only the
  frequencies represented in the list.</li>
</ul>
<p><space></p>
<pre><code>:param params:
</code></pre>
<p>A list of string arguments for the parameters the user wants calculated.</p>
<p>The available arguments are: </p>
<pre><code>[
"tgde",          # dielectric loss tangent
"tgdu",          # magnetic loss tangent
"Qe",            # dielectric quality factor
"Qu",            # magnetic quality factor
"Qf",            # total quality factor
"ReRefIndx",     # Refractive Index
"ExtCoeff",      # Extinction Coeffecient
"AtnuCnstNm",    # Attenuation Constant (in Np/m)
"AtnuCnstdB",    # Attenuation Constant (in dB/m)
"PhsCnst",       # Phase Constant
"PhsVel",        # Phase Velocity
"Res",           # Resistance
"React",         # Reactance
"Condt",         # Conductivity
"Skd",           # Skin Depth
"Eddy"           # Eddy Current Loss
]
</code></pre>
<p>if 'all' (default) is passed, calculate everything.</p>
<pre><code>:param kwargs: :override=: 
                (None); 'chi zero'; 'eps set'
</code></pre>
<p>provides response simulation functionality within libRL, common for
discerning which EM parameters are casual for reflection loss. 'chi
zero' sets mu = (1-j·0). 'eps set' sets epsilon = (avg(e1)-j·0).</p>
<pre><code>:param kwargs:  :as_dataframe=:
                (False); True
</code></pre>
<p>returns the requested parameters as a pandas dataframe with column names
as the parameter keywords.</p>
<pre><code>:return:
</code></pre>
<p>NxY data set of the requested parameters as columns 1 to Y with the
input frequency values in column zero to N. </p>
<P>
- or - 
</P>

<p>returns a pandas DataFrame with the requested parameters as column
headers, and the frequency values as index headers.</p>
<hr />
<h1 id="band_analysis"><h3>band_analysis</h3></h1>
<pre><code>libRL.band_analysis(
    data=None, f_set=None, d_set=None, m_set=None, threshold=-10, **kwargs
)
</code></pre>
<p>the Band Analysis for ReFlection loss (BARF) function uses Permittivity
and Permeability data of materials so to determine the effective
bandwidth of Reflection Loss. The effective bandwidth is the span of
frequencies where the reflection loss is below some proficiency
threshold (standard threshold is -10 dB). Program is computationally
taxing; thus, efforts were made to push most of the computation to the
C-level for faster run times - the blueprints for such are included in
the cpfuncs.pyx file which is passed through pyximport().</p>
<p><code>[and yes, I love you 3000]</code></p>
<p>References: <br>
<a href="https://doi.org/10.1016/j.jmat.2018.12.005"><em>Microwave absorption of aluminum/hydrogen treated titanium dioxide nanoparticles</em></a>
<br>
<a href="https://doi.org/10.1016/j.jmat.2019.07.003"><em>Recent progress of nanomaterials for microwave absorption</em></a></p>
<pre><code>:param data: (data)
</code></pre>
<p>Permittivity and Permeability data of Nx5 dimensions.
Can be a string equivalent to the directory and file
name of either a .csv or .xlsx of Nx5 dimensions. Text
above and below data array will be automatically
avoided by the program (most network analysis instruments
report data which is compatible with the required format)</p>
<pre><code>:param f_set: (start, end, [step])
</code></pre>
<p>tuple for frequency values in GHz </p>
<P>
- or - 
</P>

<ul>
<li>if given as tuple of len 3, results are interpolated</li>
<li>if given as tuple of len 2, results are data-derived
with the calculation bound by the given start and end
frequencies from the tuple</li>
<li>is given as int or float of len 1, results are
interpolated over the entire data set with a step size
of the given tuple value.</li>
<li>if f_set is None (default), frequency is bound to
input data.</li>
</ul>
<p><space></p>
<pre><code>:param d_set: (start, end, [step])
</code></pre>
<p>tuple for thickness values in mm.
<P>
- or - 
</P></p>
<ul>
<li>if d_set is of type list, then the thickness values
calculated will only be of the values present in the
list. (is weird, but whatever.)</li>
</ul>
<p><space></p>
<pre><code>:param m_set: (start, end, [step])
</code></pre>
<p>tuple of ints which define the bands to be calculated.
<P>
- or - 
</P></p>
<ul>
<li>if m_set is given as a list [], the explicitly listed
band integers will be calculated.</li>
</ul>
<p><space></p>
<pre><code>:param thrs: -10
</code></pre>
<p>Threshold for evaluation. If RL values are below this threshold value,
the point is counted for the band. Typical threshold value is -10 dB.</p>
<pre><code>:param kwargs: :override=: 
                (None); 'chi zero'; 'edp zero'; 'eps set'
</code></pre>
<p>provides response simulation functionality within libRL, common for
discerning which EM parameters are casual for reflection loss. 'chi
zero' sets mu = (1 - j·0). 'eps set' sets epsilon = (avg(e1)-j·0).</p>
<pre><code>:param kwargs:  :interp=:
                ('cubic'); 'linear'
</code></pre>
<p>Method for interpolation. Set to linear if user wants to linear interp
instead of cubic spline.</p>
<pre><code>:param kwargs:  :quick_graph=:
                (False); True; str()
</code></pre>
<p>saves a *.png graphical image to a specified location. If set to True,
the quick_graph function saves the resulting graphical image to the
location of the input data as defined by the data input (assuming that
the data was input via a location string. If not, True throws an
assertion error). The raw string of a file location can also be passed
as the str() argument, if utilized then the function will save the graph
at the specified location.</p>
<pre><code>:param kwargs:  :as_dataframe=:
                (False); True
</code></pre>
<p>Formats results into a pandas
dataframe with the index labels as the thickness
values, the column labels as the band numbers, and
the dataframe as the resulting effective bandwidths.</p>
<pre><code>:return:
</code></pre>
<p>returns len(3) tuple with [d_set, band_results, m_set].
the rows of the band_results correspond with the d_set and
the columns of the band_results correspond with the m_set.</p>
<P>
- or - 
</P>

<p>returns the requested dataframe with the band values as
column headers and the thickness values as row headers.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../cpfuncs/" class="btn btn-neutral float-right" title="cpfuncs.pyx">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../library_structure/" class="btn btn-neutral" title="Library Structure"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../library_structure/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../cpfuncs/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
