.. libRL documentation master file, created by
   sphinx-quickstart on Thu Nov  7 14:14:14 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

libRL: A Python library for the characterization of microwave absorption
========================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
