

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>LibRL: A python library for the characterization of Microwave Absorption &mdash; libRL 1.0.4 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> libRL
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">LibRL: A python library for the characterization of Microwave Absorption</a></li>
<li><a class="reference internal" href="#getting-started">Getting Started</a></li>
<li><a class="reference internal" href="#library-structure">Library Structure</a></li>
<li><a class="reference internal" href="#module-libRL.__init__">LibRL</a><ul>
<li><a class="reference internal" href="#init-py"><code class="code docutils literal notranslate"><span class="pre">__init__.py</span></code></a></li>
<li><a class="reference internal" href="#cpfuncs-pyx"><code class="code docutils literal notranslate"><span class="pre">cpfuncs.pyx</span></code></a></li>
<li><a class="reference internal" href="#refactoring-py"><code class="code docutils literal notranslate"><span class="pre">refactoring.py</span></code></a></li>
<li><a class="reference internal" href="#quick-graphs-py"><code class="code docutils literal notranslate"><span class="pre">quick_graphs.py</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#examples">Examples</a><ul>
<li><a class="reference internal" href="#windows">Windows</a></li>
<li><a class="reference internal" href="#linux">Linux</a></li>
<li><a class="reference internal" href="#macos">macOS</a></li>
</ul>
</li>
<li><a class="reference internal" href="#about">About</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">libRL</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>LibRL: A python library for the characterization of Microwave Absorption</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="librl-a-python-library-for-the-characterization-of-microwave-absorption">
<h1>LibRL: A python library for the characterization of Microwave Absorption<a class="headerlink" href="#librl-a-python-library-for-the-characterization-of-microwave-absorption" title="Permalink to this headline">¶</a></h1>
<p>This site is a docstring repository for the libRL library, written by
Michael Green at the University of Missouri-Kansas City.</p>
<p>Use the tabs on the left-hand side of the page to navigate to the
various document sections.</p>
<p>Research was supported by the National Science Foundation under grant
NSF-1609061.</p>
<p><strong>Connect:</strong></p>
<p>Michael Green
<a class="reference external" href="https://github.com/1mikegrn">&#64;Github</a>
<a class="reference external" href="https://stackoverflow.com/users/10881573/michael-green?tab=profile">&#64;StackOverflow</a></p>
</div>
<div class="section" id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<p>The libRL library can be installed via pip and git</p>
<p><code class="code docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">git+https://github.com/1mikegrn/libRL</span></code></p>
<p>Where the setup file will automatically check dependencies and install
to the main module library. Once installed, simply import the module as
normal via <code class="code docutils literal notranslate"><span class="pre">import</span> <span class="pre">libRL</span></code>, and query the docstring via libRL? - the
docstring includes a list of the available functions for use.</p>
<p>The library includes the following main-level functions:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">libRL</span><span class="o">.</span><span class="n">reflection_loss</span><span class="p">(</span>
<span class="n">data</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">f_set</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">d_set</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span>
<span class="p">)</span>
</pre></div>
</div>
<p><a class="reference internal" href="#libRL.__init__.reflection_loss" title="libRL.__init__.reflection_loss"><code class="xref py py-func docutils literal notranslate"><span class="pre">libRL.__init__.reflection_loss()</span></code></a> computes the resultants of Reflection Loss
over (f, d) gridspace.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">libRL</span><span class="o">.</span><span class="n">characterization</span><span class="p">(</span>
<span class="n">data</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">f_set</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="s2">&quot;all&quot;</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span>
<span class="p">)</span>
</pre></div>
</div>
<p><a class="reference internal" href="#libRL.__init__.characterization" title="libRL.__init__.characterization"><code class="xref py py-func docutils literal notranslate"><span class="pre">libRL.__init__.characterization()</span></code></a> yields the calculated results of common
formulations within the Radar Absorbing Materials field.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">libRL</span><span class="o">.</span><span class="n">band_analysis</span><span class="p">(</span>
<span class="n">data</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">f_set</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">d_set</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">m_set</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">threshold</span><span class="o">=-</span><span class="mi">10</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span>
<span class="p">)</span>
</pre></div>
</div>
<p><a class="reference internal" href="#libRL.__init__.band_analysis" title="libRL.__init__.band_analysis"><code class="xref py py-func docutils literal notranslate"><span class="pre">libRL.__init__.band_analysis()</span></code></a> uses given set of permittivity and permeability data
in conjuncture with a requested band set to determine the set of frequencies
whose reflection losses are below the threshold.</p>
</div>
<div class="section" id="library-structure">
<h1>Library Structure<a class="headerlink" href="#library-structure" title="Permalink to this headline">¶</a></h1>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">libRL</span><span class="o">/</span>
    <span class="fm">__init__</span><span class="o">.</span><span class="n">py</span>         <span class="c1"># initial executable</span>
    <span class="n">cpfunc</span><span class="o">.</span><span class="n">pyx</span>          <span class="c1"># cython protocols</span>
    <span class="n">refactoring</span><span class="o">.</span><span class="n">py</span>      <span class="c1"># Data processing protocols</span>
    <span class="n">quick_graphs</span><span class="o">.</span><span class="n">py</span>     <span class="c1"># data visualization protocols</span>
</pre></div>
</div>
<p>the main libRL functions are all accessible via the modules
<code class="code docutils literal notranslate"><span class="pre">__init__.py</span></code> method, which are called directly from libRL.</p>
</div>
<div class="section" id="module-libRL.__init__">
<span id="librl"></span><h1>LibRL<a class="headerlink" href="#module-libRL.__init__" title="Permalink to this headline">¶</a></h1>
<div class="section" id="init-py">
<h2><code class="code docutils literal notranslate"><span class="pre">__init__.py</span></code><a class="headerlink" href="#init-py" title="Permalink to this headline">¶</a></h2>
<p>libRL is a library of functions used for characterizing Microwave Absorption.</p>
<p>functions include:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">libRL</span><span class="o">.</span><span class="n">reflection_loss</span><span class="p">(</span>
<span class="n">data</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">f_set</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">d_set</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span>
<span class="p">)</span>
</pre></div>
</div>
<p>resultants of Reflection Loss over (f, d) gridspace. Yields the
resulting Reflection Loss results for a given set of permittivity
and permeability data.
see libRL.reflection_loss? for complete documentation.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">libRL</span><span class="o">.</span><span class="n">characterization</span><span class="p">(</span>
<span class="n">data</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">f_set</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="s2">&quot;all&quot;</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span>
<span class="p">)</span>
</pre></div>
</div>
<p>characterization of Reflection Loss. Yields the calculated results
of common formulations within the Radar Absorbing Materials field.
see libRL.characterization? for complete documentation.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">libRL</span><span class="o">.</span><span class="n">band_analysis</span><span class="p">(</span>
<span class="n">data</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">f_set</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">d_set</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">m_set</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">threshold</span><span class="o">=-</span><span class="mi">10</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Band Analysis of Reflection Loss. uses given set of permittivity and
permeability data in conjuncture with a requested band set to determine
the set of frequencies whose reflection losses are below the
threshold.
see libRL.band_analysis? for complete documentation.</p>
<p>Developed at the University of Missouri-Kansas City under NSF grant DMR-1609061
by Michael Green and Xiaobo Chen.</p>
<p>full details can be found at <a class="reference external" href="https://1mikegrn.github.io/libRL/">https://1mikegrn.github.io/libRL/</a></p>
<dl class="function">
<dt id="libRL.__init__.reflection_loss">
<code class="sig-prename descclassname">libRL.__init__.</code><code class="sig-name descname">reflection_loss</code><span class="sig-paren">(</span><em class="sig-param">data=None</em>, <em class="sig-param">f_set=None</em>, <em class="sig-param">d_set=None</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#libRL.__init__.reflection_loss" title="Permalink to this definition">¶</a></dt>
<dd><p>The reflection_loss (RL) function calculates the RL based on the mapping
passed through as the grid variable, done either through multiprocessing
or through the python built-in map() function. The RL function always
uses the interpolation function, even though as the function passes
through the points associated with the input data, solving for the
function at the associated frequencies yields the data point. This
is simply for simplicity.</p>
<p>ref: <a class="reference external" href="https://doi.org/10.1016/j.jmat.2019.07.003">https://doi.org/10.1016/j.jmat.2019.07.003</a></p>
<blockquote>
<div></div></blockquote>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">:</span><span class="n">param</span> <span class="n">data</span><span class="p">:</span>   <span class="p">(</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
<p>Permittivity and Permeability data of Nx5 dimensions. Can be a string
equivalent to the directory and file name of either a .csv or .xlsx of Nx5
dimensions. Text above and below data array will be automatically avoided by
the program (most network analysis instruments report data which is compatible
with the required format)</p>
<blockquote>
<div></div></blockquote>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">:</span><span class="n">param</span> <span class="n">f_set</span><span class="p">:</span>   <span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">end</span><span class="p">,</span> <span class="p">[</span><span class="n">step</span><span class="p">])</span>
</pre></div>
</div>
<p>tuple for frequency values in GHz</p>
<ul>
<li><p>if given as list of len 3, results are interpolated</p></li>
<li><p>if given as list of len 2, results are data-derived with the calculation
bound by the given start and end frequencies</p></li>
<li><p>if f_set is None, frequency is bound to input data</p>
<blockquote>
<div></div></blockquote>
</li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">:</span><span class="n">param</span> <span class="n">d_set</span><span class="p">:</span>   <span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">end</span><span class="p">,</span> <span class="n">step</span><span class="p">)</span>
</pre></div>
</div>
<p>tuple for thickness values in mm.</p>
<ul>
<li><p>if d_set is of type list, then the thickness values calculated will only be
of the values present in the list.</p>
<blockquote>
<div></div></blockquote>
</li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">:</span><span class="n">param</span> <span class="n">kwargs</span><span class="p">:</span>  <span class="n">interp</span><span class="o">=</span>
                <span class="p">(</span><span class="s1">&#39;cubic&#39;</span><span class="p">);</span> <span class="s1">&#39;linear&#39;</span>
</pre></div>
</div>
<p>Method for interpolation. Set to linear if user wants to linear interp instead
of cubic spline. Default action uses cubic spline.</p>
<blockquote>
<div></div></blockquote>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">:</span><span class="n">param</span> <span class="n">kwargs</span><span class="p">:</span>  <span class="n">override</span><span class="o">=</span>
                <span class="p">(</span><span class="kc">None</span><span class="p">);</span> <span class="s1">&#39;chi zero&#39;</span><span class="p">,</span> <span class="s1">&#39;eps set&#39;</span>
</pre></div>
</div>
<p>provides response simulation functionality within libRL, common for discerning
which EM parameters are casual for reflection loss. ‘chi zero’ sets
mu = (1 - j*0). ‘eps set’ sets epsilon = (avg(e1)-j*0).</p>
<blockquote>
<div></div></blockquote>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">:</span><span class="n">param</span> <span class="n">kwargs</span><span class="p">:</span>  <span class="n">multiprocessing</span><span class="o">=</span>
                <span class="p">(</span><span class="kc">False</span><span class="p">);</span> <span class="kc">True</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="o">...</span>
</pre></div>
</div>
<p>Method for activating multiprocessing functionality for faster run times. This
kwarg takes integers and booleans. Set variable to True or 0 to use all
available nodes. Pass an integer value to use (int) nodes. Will properly handle
‘False’ as an input though it’s equivalent to not even designating the
particular kwarg.</p>
<p>NOTE: if you use the multiprocessing functionality herein while on a Windows
computer you <strong>*MUST MUST MUST MUST*</strong> provide main module protection via the
<code class="code docutils literal notranslate"><span class="pre">if</span> <span class="pre">__name__</span> <span class="pre">==</span> <span class="pre">&quot;__main__&quot;:</span></code> conditional so to negate infinite spawns.</p>
<blockquote>
<div></div></blockquote>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">:</span><span class="n">param</span> <span class="n">kwargs</span><span class="p">:</span>  <span class="n">quick_graph</span><span class="o">=</span>
                <span class="p">(</span><span class="kc">False</span><span class="p">);</span> <span class="kc">True</span><span class="p">,</span> <span class="nb">str</span><span class="p">()</span>
</pre></div>
</div>
<p>Saves a <a href="#id1"><span class="problematic" id="id2">*</span></a>.png graphical image to a specified location. If set to True, the
quick_graph function saves the resulting graphical image to the location of the
input data as defined by the data input (assuming that the data was input via a
location string. If not, True throws an assertion error). The raw string of a
file location can also be passed as the str() argument, if utilized then the
function will save the graph at the specified location.</p>
<blockquote>
<div></div></blockquote>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">:</span><span class="n">param</span> <span class="n">kwargs</span><span class="p">:</span>  <span class="n">as_dataframe</span><span class="o">=</span><span class="p">:</span>
                <span class="p">(</span><span class="kc">False</span><span class="p">);</span> <span class="kc">True</span>
</pre></div>
</div>
<p>returns data in a pandas dataframe. This is particularly useful if multicolumn
is also set to true.</p>
<blockquote>
<div></div></blockquote>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">:</span><span class="n">param</span> <span class="n">kwargs</span><span class="p">:</span>  <span class="n">multicolumn</span><span class="o">=</span><span class="p">:</span>
                <span class="p">(</span><span class="kc">False</span><span class="p">);</span> <span class="kc">True</span>
</pre></div>
</div>
<p>outputs data in multicolumn form with  a numpy array of [RL, f, d] iterated
over each of the three columns.</p>
<ul>
<li><p>if as_dataframe is used, then return value will be a pandas dataframe with
columns of name d and indexes of name f.</p>
<blockquote>
<div></div></blockquote>
</li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">:</span><span class="k">return</span><span class="p">:</span>        <span class="p">[</span><span class="n">RL</span><span class="p">,</span> <span class="n">f</span><span class="p">,</span> <span class="n">d</span><span class="p">]</span>
</pre></div>
</div>
<p>returns Nx3 data set of [RL, f, d] by default</p>
<ul class="simple">
<li><p>if multicolumn=True, an NxM dataframe with N rows for the input frequency
values and M columns for the input thickness values, with pandas dataframe
headers/indexes of value f/d respectively.</p></li>
</ul>
</dd></dl>

<dl class="function">
<dt id="libRL.__init__.characterization">
<code class="sig-prename descclassname">libRL.__init__.</code><code class="sig-name descname">characterization</code><span class="sig-paren">(</span><em class="sig-param">data=None</em>, <em class="sig-param">f_set=None</em>, <em class="sig-param">params='all'</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#libRL.__init__.characterization" title="Permalink to this definition">¶</a></dt>
<dd><p>The characterization function takes a set or list of keywords in the ‘params’
variable and calculates the character values associated with the parameter. See
10.1016/j.jmat.2019.07.003 for further details and the function comments below
for a full list of <code class="code docutils literal notranslate"><span class="pre">param</span></code> arguments.</p>
<p>ref: <a class="reference external" href="https://doi.org/10.1016/j.jmat.2019.07.003">https://doi.org/10.1016/j.jmat.2019.07.003</a></p>
<blockquote>
<div></div></blockquote>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">:</span><span class="n">param</span> <span class="n">data</span><span class="p">:</span>   <span class="p">(</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
<p>Permittivity and Permeability data of Nx5 dimensions.
Can be a string equivalent to the directory and file
name of either a .csv or .xlsx of Nx5 dimensions. Text
above and below data array will be automatically
avoided by the program (most network analysis instruments
report data which is compatible with the required format)</p>
<blockquote>
<div></div></blockquote>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">:</span><span class="n">param</span> <span class="n">f_set</span><span class="p">:</span>   <span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">end</span><span class="p">,</span> <span class="p">[</span><span class="n">step</span><span class="p">])</span>
</pre></div>
</div>
<p>tuple for frequency values in GHz
- or -
- if given as list of len 3, results are interpolated
- if given as list of len 2, results are data-derived
with the calculation bound by the given start and
end frequencies
- if f_set is None, frequency is bound to input data
- if f_set is of type list, the frequencies calculate
will be only the frequencies represented in the list.</p>
<blockquote>
<div></div></blockquote>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">:</span><span class="n">param</span> <span class="n">params</span><span class="p">:</span>  <span class="nb">list</span><span class="p">()</span>
</pre></div>
</div>
<p>A list i.e. [] of text arguments for the parameters the user wants calculated.</p>
<p>The available arguments are:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span>
<span class="s2">&quot;tgde&quot;</span><span class="p">,</span>          <span class="c1"># dielectric loss tangent</span>
<span class="s2">&quot;tgdu&quot;</span><span class="p">,</span>          <span class="c1"># magnetic loss tangent</span>
<span class="s2">&quot;Qe&quot;</span><span class="p">,</span>            <span class="c1"># dielectric quality factor</span>
<span class="s2">&quot;Qu&quot;</span><span class="p">,</span>            <span class="c1"># magnetic quality factor</span>
<span class="s2">&quot;Qf&quot;</span><span class="p">,</span>            <span class="c1"># total quality factor</span>
<span class="s2">&quot;ReRefIndx&quot;</span><span class="p">,</span>     <span class="c1"># Refractive Index</span>
<span class="s2">&quot;ExtCoeff&quot;</span><span class="p">,</span>      <span class="c1"># Extinction Coeffecient</span>
<span class="s2">&quot;AtnuCnstNm&quot;</span><span class="p">,</span>    <span class="c1"># Attenuation Constant (in Np/m)</span>
<span class="s2">&quot;AtnuCnstdB&quot;</span><span class="p">,</span>    <span class="c1"># Attenuation Constant (in dB/m)</span>
<span class="s2">&quot;PhsCnst&quot;</span><span class="p">,</span>       <span class="c1"># Phase Constant</span>
<span class="s2">&quot;PhsVel&quot;</span><span class="p">,</span>        <span class="c1"># Phase Velocity</span>
<span class="s2">&quot;Res&quot;</span><span class="p">,</span>           <span class="c1"># Resistance</span>
<span class="s2">&quot;React&quot;</span><span class="p">,</span>         <span class="c1"># Reactance</span>
<span class="s2">&quot;Condt&quot;</span><span class="p">,</span>         <span class="c1"># Conductivity</span>
<span class="s2">&quot;Skd&quot;</span><span class="p">,</span>           <span class="c1"># Skin Depth</span>
<span class="s2">&quot;Eddy&quot;</span>           <span class="c1"># Eddy Current Loss</span>
<span class="p">]</span>
</pre></div>
</div>
<ul>
<li><p>if ‘all’ (default) is passed, calculate everything.</p>
<blockquote>
<div></div></blockquote>
</li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">:</span><span class="n">param</span> <span class="n">kwargs</span><span class="p">:</span>  <span class="n">override</span><span class="o">=</span>
                <span class="p">(</span><span class="kc">None</span><span class="p">);</span> <span class="s1">&#39;chi zero&#39;</span> <span class="s1">&#39;eps set&#39;</span>
</pre></div>
</div>
<p>provides response simulation functionality within libRL, common for discerning
which EM parameters are casual for reflection loss. ‘chi zero’ sets mu =
(1 - j*0). ‘eps set’ sets epsilon = (avg(e1)-j*0).</p>
<blockquote>
<div></div></blockquote>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">:</span><span class="n">param</span> <span class="n">kwargs</span><span class="p">:</span>  <span class="n">as_dataframe</span><span class="o">=</span>
                <span class="p">(</span><span class="kc">False</span><span class="p">);</span> <span class="kc">True</span>
</pre></div>
</div>
<p>returns the requested parameters as a pandas dataframe with column names as the
parameter keywords.</p>
<blockquote>
<div></div></blockquote>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">:</span><span class="k">return</span><span class="p">:</span>        <span class="p">(</span><span class="n">results</span><span class="p">)</span>
</pre></div>
</div>
<p>NxY data set of the requested parameters as columns 1 to Y with the input
frequency values in column zero to N.</p>
<ul class="simple">
<li><p>if kwarg as_dataframe is True, returns a pandas dataframe with the requested
parameters as column headers, and the frequency values as index headers.</p></li>
</ul>
</dd></dl>

<dl class="function">
<dt id="libRL.__init__.band_analysis">
<code class="sig-prename descclassname">libRL.__init__.</code><code class="sig-name descname">band_analysis</code><span class="sig-paren">(</span><em class="sig-param">data=None</em>, <em class="sig-param">f_set=None</em>, <em class="sig-param">d_set=None</em>, <em class="sig-param">m_set=None</em>, <em class="sig-param">thrs=-10</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#libRL.__init__.band_analysis" title="Permalink to this definition">¶</a></dt>
<dd><p>The Band Analysis for ReFlection loss (BARF) function uses Permittivity
and Permeability data of materials so to determine the effective bandwidth
of Reflection Loss. The effective bandwidth is the span of frequencies
where the reflection loss is below some proficiency threshold (standard
threshold is -10 dB). Program is computationally taxing; thus, efforts
were made to push most of the computation to the C-level for faster run
times - the blueprints for such are included in the cpfuncs.pyx file which
is passed through pyximport()</p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd"><em>and yes, I love you 3000</em></dt>
<dd class="field-odd"><p></p></dd>
</dl>
</div></blockquote>
<p>ref: <a class="reference external" href="https://doi.org/10.1016/j.jmat.2018.12.005">https://doi.org/10.1016/j.jmat.2018.12.005</a></p>
<p>ref: <a class="reference external" href="https://doi.org/10.1016/j.jmat.2019.07.003">https://doi.org/10.1016/j.jmat.2019.07.003</a></p>
<blockquote>
<div></div></blockquote>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">:</span><span class="n">param</span> <span class="n">data</span><span class="p">:</span>    <span class="p">(</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
<p>Permittivity and Permeability data of Nx5 dimensions. Can be a string
equivalent to the directory and file name of either a .csv or .xlsx of Nx5
dimensions. Text above and below data array will be automatically avoided by
the program (most network analysis instruments report data which is compatible
with the required format)</p>
<blockquote>
<div></div></blockquote>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">:</span><span class="n">param</span> <span class="n">f_set</span><span class="p">:</span>   <span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">end</span><span class="p">,</span> <span class="p">[</span><span class="n">step</span><span class="p">])</span>
</pre></div>
</div>
<p>tuple for frequency values in GHz</p>
<ul>
<li><p>if given as tuple of len 3, results are interpolated</p></li>
<li><p>if given as tuple of len 2, results are data-derived with the calculation
bound by the given start and end frequencies from the tuple</p></li>
<li><p>if given as int or float of len 1, results are interpolated over the entire
data set with a step size of the given tuple value.</p></li>
<li><p>if f_set is None (default), frequency is bound to input data.</p>
<blockquote>
<div></div></blockquote>
</li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">:</span><span class="n">param</span> <span class="n">d_set</span><span class="p">:</span>   <span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">end</span><span class="p">,</span> <span class="p">[</span><span class="n">step</span><span class="p">])</span>
</pre></div>
</div>
<p>tuple for thickness values in mm.</p>
<ul>
<li><p>if d_set is of type list, then the thickness values calculated will only be
of the values present in the list. (is weird, but whatever.)</p>
<blockquote>
<div></div></blockquote>
</li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">:</span><span class="n">param</span> <span class="n">m_set</span><span class="p">:</span>   <span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">end</span><span class="p">,</span> <span class="p">[</span><span class="n">step</span><span class="p">])</span>
</pre></div>
</div>
<p>tuple of ints which define the bands to be calculated.</p>
<ul>
<li><p>if m_set is given as a list [], the explicitly listed band integers will be
calculated.</p>
<blockquote>
<div></div></blockquote>
</li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">:</span><span class="n">param</span> <span class="n">thrs</span><span class="p">:</span>    <span class="o">-</span><span class="mi">10</span>
</pre></div>
</div>
<p>Threshold for evaluation. If RL values are below this threshold value, the
point is counted for the band. Default value is -10.</p>
<blockquote>
<div></div></blockquote>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">:</span><span class="n">param</span> <span class="n">kwargs</span><span class="p">:</span>  <span class="n">override</span><span class="o">=</span>
                <span class="p">(</span><span class="kc">None</span><span class="p">);</span> <span class="s1">&#39;chi zero&#39;</span><span class="p">,</span>  <span class="s1">&#39;eps set&#39;</span>
</pre></div>
</div>
<p>provides response simulation functionality within libRL, common for discerning
which EM parameters are casual for reflection loss. ‘chi zero’ sets mu =
(1 - j*0). ‘eps set’ sets epsilon = (avg(e1)-j*0).</p>
<blockquote>
<div></div></blockquote>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">:</span><span class="n">param</span> <span class="n">kwargs</span><span class="p">:</span>  <span class="n">interp</span><span class="o">=</span>
                <span class="p">(</span><span class="s1">&#39;cubic&#39;</span><span class="p">);</span> <span class="s1">&#39;linear&#39;</span>
</pre></div>
</div>
<p>Method for interpolation. Set to linear if user wants to linear interp instead
of cubic spline.</p>
<blockquote>
<div></div></blockquote>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">:</span><span class="n">param</span> <span class="n">kwargs</span><span class="p">:</span>   <span class="n">quick_graph</span><span class="o">=</span>
                <span class="p">(</span><span class="kc">False</span><span class="p">);</span> <span class="kc">True</span><span class="p">,</span> <span class="nb">str</span><span class="p">()</span>
</pre></div>
</div>
<p>saves a <a href="#id3"><span class="problematic" id="id4">*</span></a>.png graphical image to a specified location. If set to True, the
quick_graph function saves the resulting graphical image to the location of the
input data as defined by the data input (assuming that the data was input via a
location string. If not, True throws an assertion error). The raw string of a
file location can also be passed as the str() argument, if utilized then the
function will save the graph at the specified location.</p>
<blockquote>
<div></div></blockquote>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">:</span><span class="n">param</span> <span class="n">kwargs</span><span class="p">:</span>   <span class="n">as_dataframe</span><span class="o">=</span>
                <span class="p">(</span><span class="kc">False</span><span class="p">);</span> <span class="kc">True</span>
</pre></div>
</div>
<p>Formats results into a pandas dataframe with the index labels as the thickness
values, the column labels as the band numbers, and the dataframe as the
resulting effective bandwidths.</p>
<blockquote>
<div></div></blockquote>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">:</span><span class="k">return</span><span class="p">:</span>        <span class="p">(</span><span class="n">d_set</span><span class="p">,</span> <span class="n">band_results</span><span class="p">,</span> <span class="n">m_set</span><span class="p">)</span>
</pre></div>
</div>
<p>returns len(3) tuple of (d_set, band_results, m_set). the rows of the
band_results correspond with the d_set and the columns of the band_results
correspond with the m_set.</p>
<ul class="simple">
<li><p>if kwarg as_dataframe is True, returns the requested dataframe with the
band values as column headers and the thickness values as row headers.</p></li>
</ul>
</dd></dl>

</div>
<span class="target" id="module-libRL.cpfuncs"></span><div class="section" id="cpfuncs-pyx">
<h2><code class="code docutils literal notranslate"><span class="pre">cpfuncs.pyx</span></code><a class="headerlink" href="#cpfuncs-pyx" title="Permalink to this headline">¶</a></h2>
<p>Cython protocols for computing the effective bandwidth with ulgy
for loops</p>
<dl class="function">
<dt id="libRL.cpfuncs.band_analysis_cython">
<code class="sig-prename descclassname">libRL.cpfuncs.</code><code class="sig-name descname">band_analysis_cython</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#libRL.cpfuncs.band_analysis_cython" title="Permalink to this definition">¶</a></dt>
<dd><p>The band_analysis_cython function determines the band analysis of materials
by tallying the frequency points which satisfy the threshold, and summing
the span of their frequencies.</p>
<blockquote>
<div></div></blockquote>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">:</span><span class="n">param</span> <span class="n">PnPgrid</span><span class="p">:</span>     <span class="p">(</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
<p>PnPgrid is a pre-processed permittivity &amp; permeability array passed from
libRL.CARL of shape Nx5 of [freq, e1, e2, mu1, mu2].</p>
<blockquote>
<div></div></blockquote>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">:</span><span class="n">param</span> <span class="n">mGrid</span><span class="p">:</span>       <span class="p">(</span><span class="n">array</span><span class="p">)</span>
</pre></div>
</div>
<p>mGrid is a numpy array of d_values calculated from a modified
quarter-wavelength function determined from the frequency values of the
PnPgrid.</p>
<blockquote>
<div></div></blockquote>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">:</span><span class="n">param</span> <span class="n">m_set</span><span class="p">:</span>       <span class="n">m_set</span>
</pre></div>
</div>
<p>m_set is a numpy array of bands passed through from
libRL.refactoring.m_set_ref()</p>
<blockquote>
<div></div></blockquote>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">:</span><span class="n">param</span> <span class="n">d_set</span><span class="p">:</span>       <span class="n">d_set</span>
</pre></div>
</div>
<p>d_set is a numpy array of thickness values passed through from
libRL.refactoring.d_set_ref()</p>
<blockquote>
<div></div></blockquote>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">:</span><span class="n">param</span> <span class="n">thrs</span><span class="p">:</span>        <span class="n">thrs</span>
</pre></div>
</div>
<p>thrs is the threshold value to test Reflection loss against for each (f, d)
point in the response field, passed through directly from
libRL.band_analysis()</p>
<blockquote>
<div></div></blockquote>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">:</span><span class="k">return</span><span class="p">:</span>            <span class="n">res</span>
</pre></div>
</div>
<p>returns a NxM array of the N thicknesses along band M which respond have
reflection loss values below the threshold.</p>
</dd></dl>

</div>
<span class="target" id="module-libRL.refactoring"></span><div class="section" id="refactoring-py">
<h2><code class="code docutils literal notranslate"><span class="pre">refactoring.py</span></code><a class="headerlink" href="#refactoring-py" title="Permalink to this headline">¶</a></h2>
<p>refactoring.py provides the data refactoring protocols for the
libRL module.</p>
<p>functions include:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">refactoring</span><span class="o">.</span><span class="n">file_refactor</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
</pre></div>
</div>
<p>resultant is the processed Nx5 data array of [frequency, e1, e2, mu1, mu2].
Gives the user options for inputting data, from a file location string to the
data array already formatted.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">refactoring</span><span class="o">.</span><span class="n">interpolate</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
</pre></div>
</div>
<p>resultant is the four scipy-derived interpolating functions for e1, e2, mu1,
and mu2. Default is cubic spline interpolation (piece-wise 3rd order
polynomials) but user has the option to override with linear interpolation.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">refactoring</span><span class="o">.</span><span class="n">f_set_ref</span><span class="p">(</span><span class="n">f_set</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
</pre></div>
</div>
<p>resultant is the Nx1 array of frequency values determined from user inputs.
see refactoring.f_set_ref? for complete documentation</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">refactoring</span><span class="o">.</span><span class="n">d_set_ref</span><span class="p">(</span><span class="n">f_set</span><span class="p">):</span>
</pre></div>
</div>
<p>resultant is the Nx1 array of thickness values determined from user inputs.
see refactoring.d_set_ref? for complete documentation</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">refactoring</span><span class="o">.</span><span class="n">m_set_ref</span><span class="p">(</span><span class="n">m_set</span><span class="p">):</span>
</pre></div>
</div>
<p>resultant is the Nx1 array of band values determined from user inputs.
see refactoring.m_set_ref? for complete documentation</p>
<dl class="function">
<dt id="libRL.refactoring.file_refactor">
<code class="sig-prename descclassname">libRL.refactoring.</code><code class="sig-name descname">file_refactor</code><span class="sig-paren">(</span><em class="sig-param">dataFile=None</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#libRL.refactoring.file_refactor" title="Permalink to this definition">¶</a></dt>
<dd><p>refactors the given user data into actionable permittivity and permeability
data.</p>
<blockquote>
<div></div></blockquote>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">:</span><span class="n">param</span> <span class="n">dataFile</span><span class="p">:(</span><span class="n">file_path</span><span class="p">)</span>
</pre></div>
</div>
<p>Permittivity and Permeability data of Nx5 dimensions. Can be a string
equivalent to the directory and file name of either a .csv or .xlsx of Nx5
dimensions. Text above and below data array will be automatically avoided by
the program (most network analysis instruments report data which is compatible
with the required format).</p>
<blockquote>
<div></div></blockquote>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">:</span><span class="n">param</span> <span class="n">kwargs</span><span class="p">:</span>  <span class="n">override</span><span class="o">=</span>
                <span class="p">(</span><span class="kc">None</span><span class="p">);</span> <span class="s1">&#39;chi zero&#39;</span><span class="p">,</span> <span class="s1">&#39;eps set&#39;</span>
</pre></div>
</div>
<p>provides response simulation functionality within libRL, common for discerning
which EM parameters are casual for reflection loss. ‘chi zero’ sets
mu = (1 - j*0). ‘eps set’ sets epsilon = (avg(e1)-j*0).</p>
<blockquote>
<div></div></blockquote>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">:</span><span class="k">return</span><span class="p">:</span>        <span class="n">data</span>
</pre></div>
</div>
<p>refactored data set of Nx5 dimensionality in numpy array</p>
</dd></dl>

<dl class="function">
<dt id="libRL.refactoring.interpolate">
<code class="sig-prename descclassname">libRL.refactoring.</code><code class="sig-name descname">interpolate</code><span class="sig-paren">(</span><em class="sig-param">data</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#libRL.refactoring.interpolate" title="Permalink to this definition">¶</a></dt>
<dd><p>uses SciPy’s interpolation module to generate interpolating functions over the
input data.</p>
<blockquote>
<div></div></blockquote>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">:</span><span class="n">param</span> <span class="n">data</span><span class="p">:</span>   <span class="p">(</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
<p>Permittivity data of Nx5 form where N rows are [frequency, e1, e2, mu1, mu2]</p>
<blockquote>
<div></div></blockquote>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">:</span><span class="n">param</span> <span class="n">kwargs</span><span class="p">:</span>  <span class="p">:</span><span class="n">interp</span><span class="o">=</span><span class="p">:</span>
                <span class="p">(</span><span class="s1">&#39;cubic&#39;</span><span class="p">);</span> <span class="s1">&#39;linear&#39;</span>
</pre></div>
</div>
<p>Method for interpolation. Set to linear if user wants to linear interp instead
of cubic spline.</p>
<blockquote>
<div></div></blockquote>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">:</span><span class="k">return</span><span class="p">:</span>        <span class="n">e1f</span><span class="p">,</span> <span class="n">e2f</span><span class="p">,</span> <span class="n">mu1f</span><span class="p">,</span> <span class="n">mu2f</span>
</pre></div>
</div>
<p>returns four functions for Real Permittivity, Complex Permittivity, Real
Permeability, and Complex Permeability respectively</p>
</dd></dl>

<dl class="function">
<dt id="libRL.refactoring.f_set_ref">
<code class="sig-prename descclassname">libRL.refactoring.</code><code class="sig-name descname">f_set_ref</code><span class="sig-paren">(</span><em class="sig-param">f_set</em>, <em class="sig-param">data</em><span class="sig-paren">)</span><a class="headerlink" href="#libRL.refactoring.f_set_ref" title="Permalink to this definition">¶</a></dt>
<dd><p>refactors the input f_set to the corresponding Nx1 numpy array.</p>
<blockquote>
<div></div></blockquote>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">:</span><span class="n">param</span> <span class="n">f_set</span><span class="p">:</span>   <span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">end</span><span class="p">,</span> <span class="p">[</span><span class="n">step</span><span class="p">])</span>
</pre></div>
</div>
<p>tuple for frequency values in GHz</p>
<ul>
<li><p>if given as tuple of len 3, results are interpolated</p></li>
<li><p>if given as tuple of len 2, results are data-derived with the calculation
bound by the given start and end frequencies from the tuple</p></li>
<li><p>is given as int or float of len 1, results are interpolated over the entire
data set with a step size of the given tuple value.</p></li>
<li><p>if f_set is None (default), frequency is bound to input data.</p>
<blockquote>
<div></div></blockquote>
</li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">:</span><span class="n">param</span> <span class="n">data</span><span class="p">:</span>   <span class="p">(</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
<p>uses data as reference as frequencies are experimentally determined.</p>
<blockquote>
<div></div></blockquote>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">:</span><span class="k">return</span><span class="p">:</span>        <span class="n">f_set</span>
</pre></div>
</div>
<p>refactored f_set of Nx1 numpy array</p>
</dd></dl>

<dl class="function">
<dt id="libRL.refactoring.d_set_ref">
<code class="sig-prename descclassname">libRL.refactoring.</code><code class="sig-name descname">d_set_ref</code><span class="sig-paren">(</span><em class="sig-param">d_set</em><span class="sig-paren">)</span><a class="headerlink" href="#libRL.refactoring.d_set_ref" title="Permalink to this definition">¶</a></dt>
<dd><p>refactors the input d_set to the corresponding Nx1 numpy array.</p>
<blockquote>
<div></div></blockquote>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">:</span><span class="n">param</span> <span class="n">d_set</span><span class="p">:</span>   <span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">end</span><span class="p">,</span> <span class="p">[</span><span class="n">step</span><span class="p">])</span>
</pre></div>
</div>
<p>tuple for thickness values in mm.</p>
<ul>
<li><p>if d_set is of type list, then the thickness values calculated will only be
of the values present in the list.</p>
<blockquote>
<div></div></blockquote>
</li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">:</span><span class="k">return</span><span class="p">:</span>        <span class="n">d_set</span>
</pre></div>
</div>
<p>refactored d_set of Nx1 numpy array</p>
</dd></dl>

<dl class="function">
<dt id="libRL.refactoring.m_set_ref">
<code class="sig-prename descclassname">libRL.refactoring.</code><code class="sig-name descname">m_set_ref</code><span class="sig-paren">(</span><em class="sig-param">m_set</em><span class="sig-paren">)</span><a class="headerlink" href="#libRL.refactoring.m_set_ref" title="Permalink to this definition">¶</a></dt>
<dd><p>refactors the input m_set to the corresponding Nx1 numpy array.</p>
<blockquote>
<div></div></blockquote>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">:</span><span class="n">param</span> <span class="n">m_set</span><span class="p">:</span>   <span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">end</span><span class="p">,</span> <span class="p">[</span><span class="n">step</span><span class="p">])</span>
</pre></div>
</div>
<p>tuple of ints which define the bands to be calculated.</p>
<ul>
<li><p>if m_set is given as a list [], the explicitly listed band integers will
be calculated.</p>
<blockquote>
<div></div></blockquote>
</li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">:</span><span class="k">return</span><span class="p">:</span>        <span class="n">refactored</span> <span class="n">m_set</span> <span class="n">of</span> <span class="n">Nx1</span> <span class="n">numpy</span> <span class="n">array</span>
</pre></div>
</div>
</dd></dl>

</div>
<span class="target" id="module-libRL.quick_graphs"></span><div class="section" id="quick-graphs-py">
<h2><code class="code docutils literal notranslate"><span class="pre">quick_graphs.py</span></code><a class="headerlink" href="#quick-graphs-py" title="Permalink to this headline">¶</a></h2>
<p>quick and dirty default graphing protocols for reflection_loss and
band_analysis functions.</p>
<p>NOTE:
these functions are designed to be <em>technically</em> functional.
Users are welcome to use them for as long as they serve them to an acceptable
degree, but please note, bug reports to the contents herein must be of a
‘technical’ nature, and not artistic. If an axis doesn’t have the spacing you
want or the scale/range doesn’t fit your specific desires, don’t expect an
update to tailor the library to your personal, artistic liking - at that point,
you’re better off just taking the data output and using matplotlib to generate
your own images.</p>
<p>P.S.</p>
<p>ATM, quick_graphs doesn’t support libRL.CARL because of the sheer level
of customization inherent to the function. I may add a feature at a later date
to generate sets of graphs in a directory for each parameter, but to be frank,
it’s not too high on my list of priorities.</p>
<dl class="function">
<dt id="libRL.quick_graphs.quick_graph_band_analysis">
<code class="sig-prename descclassname">libRL.quick_graphs.</code><code class="sig-name descname">quick_graph_band_analysis</code><span class="sig-paren">(</span><em class="sig-param">bands</em>, <em class="sig-param">d_vals</em>, <em class="sig-param">m_vals</em>, <em class="sig-param">location</em><span class="sig-paren">)</span><a class="headerlink" href="#libRL.quick_graphs.quick_graph_band_analysis" title="Permalink to this definition">¶</a></dt>
<dd><p>quick and dirty default graphing protocols for the band analysis.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bands</strong> – band data passed through from the band_results
derived from the cython computation.</p></li>
<li><p><strong>d_vals</strong> – d_set from libRL.band_analysis()</p></li>
<li><p><strong>m_vals</strong> – m_set from libRL.band_analysis()</p></li>
<li><p><strong>location</strong> – string directory location of where to save the
resulting graphical image.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="libRL.quick_graphs.quick_graph_reflection_loss">
<code class="sig-prename descclassname">libRL.quick_graphs.</code><code class="sig-name descname">quick_graph_reflection_loss</code><span class="sig-paren">(</span><em class="sig-param">results</em>, <em class="sig-param">location</em><span class="sig-paren">)</span><a class="headerlink" href="#libRL.quick_graphs.quick_graph_reflection_loss" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>quick and dirty default graphing protocols for the band analysis.</p>
<blockquote>
<div></div></blockquote>
</div></blockquote>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">:</span><span class="n">param</span> <span class="n">bands</span><span class="p">:</span>       <span class="p">(</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
<p>band data passed through from the band_results derived from the cython
computation.</p>
<blockquote>
<div></div></blockquote>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">:</span><span class="n">param</span> <span class="n">d_vals</span><span class="p">:</span>      <span class="n">d_set</span>
</pre></div>
</div>
<p>d_set from libRL.band_analysis()</p>
<blockquote>
<div></div></blockquote>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">:</span><span class="n">param</span> <span class="n">m_vals</span><span class="p">:</span>      <span class="n">m_set</span>
</pre></div>
</div>
<p>m_set from libRL.band_analysis()</p>
<blockquote>
<div></div></blockquote>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">:</span><span class="n">param</span> <span class="n">location</span><span class="p">:</span>    <span class="p">(</span><span class="n">file</span> <span class="n">directory</span><span class="p">)</span>
</pre></div>
</div>
<p>string directory location of where to save the resulting graphical image.</p>
<blockquote>
<div></div></blockquote>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">:</span><span class="k">return</span><span class="p">:</span>            <span class="p">(</span><span class="kc">None</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</div>
</div>
<div class="section" id="examples">
<h1>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h1>
<p>Here we’re going to demonstrate how to call the various functions of the
libRL library - both making use of the main functions as well as calling
some of the subdirectories that researchers may have interest in.</p>
<div class="section" id="windows">
<h2>Windows<a class="headerlink" href="#windows" title="Permalink to this headline">¶</a></h2>
<p>Suppose that from experimentation a researcher has generated a
‘paraffin_data.csv’ file of the following structure:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Transmission</span> <span class="n">Line</span> <span class="n">And</span> <span class="n">Free</span> <span class="n">Space</span> <span class="n">Method</span> <span class="mf">16.0</span><span class="o">.</span><span class="mi">16092801</span><span class="p">,,,,</span>
<span class="n">Agilent</span> <span class="n">Technologies</span><span class="p">,</span><span class="n">E5063A</span><span class="p">,</span><span class="n">MY54100168</span><span class="p">,</span><span class="n">A</span><span class="o">.</span><span class="mf">03.71</span><span class="p">,</span>
<span class="p">,,,,</span>
<span class="n">Ch</span> <span class="mi">1</span><span class="p">,,,,</span>
<span class="n">Ports</span><span class="p">:,</span> <span class="mi">1</span> <span class="o">&amp;</span> <span class="mi">2</span><span class="p">,,,</span>
<span class="n">Measurement</span> <span class="n">Model</span><span class="p">:,</span> <span class="n">Reflection</span><span class="o">/</span><span class="n">Transmission</span> <span class="n">Mu</span> <span class="ow">and</span> <span class="n">Epsilon</span><span class="p">,,,</span>
<span class="n">Sample</span> <span class="n">Holder</span> <span class="n">Type</span><span class="p">:,</span> <span class="n">Coax</span><span class="o">/</span><span class="n">TEM</span><span class="p">,,,</span>
<span class="n">Sample</span> <span class="n">Holder</span> <span class="n">Length</span><span class="p">:,</span> <span class="mf">99.700000</span> <span class="n">mm</span><span class="p">,,,</span>
<span class="n">Distance</span> <span class="n">to</span> <span class="n">Sample</span><span class="p">:,</span> <span class="mf">43.600000</span> <span class="n">mm</span><span class="p">,,,</span>
<span class="n">Sample</span> <span class="n">Thickness</span><span class="p">:,</span> <span class="mf">3.040000</span> <span class="n">mm</span><span class="p">,,,</span>
<span class="o">...</span>
<span class="o">...</span>
<span class="o">...</span>
<span class="n">Date</span><span class="p">:,</span><span class="s2">&quot;Thursday, January 25, 2018 14:10:19&quot;</span><span class="p">,,,</span>
<span class="n">frequency</span><span class="p">(</span><span class="n">GHz</span><span class="p">),</span><span class="n">e</span><span class="s1">&#39;,e&#39;&#39;,u&#39;</span><span class="p">,</span><span class="sa">u</span><span class="s1">&#39;&#39;</span>
<span class="mi">1</span><span class="p">,</span><span class="mf">2.1976</span><span class="p">,</span><span class="mf">0.062033333</span><span class="p">,</span><span class="mf">1.0705</span><span class="p">,</span><span class="mf">0.063966667</span>
<span class="mf">1.34</span><span class="p">,</span><span class="mf">2.1814</span><span class="p">,</span><span class="mf">0.0554</span><span class="p">,</span><span class="mf">1.0681</span><span class="p">,</span><span class="mf">0.0577</span>
<span class="mf">1.68</span><span class="p">,</span><span class="mf">2.1444</span><span class="p">,</span><span class="mf">0.0631</span><span class="p">,</span><span class="mf">1.0942</span><span class="p">,</span><span class="mf">0.0339</span>
<span class="mf">2.02</span><span class="p">,</span><span class="mf">2.132</span><span class="p">,</span><span class="mf">0.0493</span><span class="p">,</span><span class="mf">1.0997</span><span class="p">,</span><span class="mf">0.0364</span>
<span class="mf">2.36</span><span class="p">,</span><span class="mf">2.1389</span><span class="p">,</span><span class="mf">0.0457</span><span class="p">,</span><span class="mf">1.09</span><span class="p">,</span><span class="mf">0.0281</span>
<span class="o">...</span>
<span class="o">...</span>
<span class="o">...</span>
<span class="mf">16.98</span><span class="p">,</span><span class="mf">2.202</span><span class="p">,</span><span class="mf">0.0513</span><span class="p">,</span><span class="mf">1.0237</span><span class="p">,</span><span class="o">-</span><span class="mf">0.0016</span>
<span class="mf">17.32</span><span class="p">,</span><span class="mf">2.19738</span><span class="p">,</span><span class="mf">0.0587</span><span class="p">,</span><span class="mf">1.023466667</span><span class="p">,</span><span class="o">-</span><span class="mf">0.00285</span>
<span class="mf">17.66</span><span class="p">,</span><span class="mf">2.191617143</span><span class="p">,</span><span class="mf">0.06263</span><span class="p">,</span><span class="mf">1.02912381</span><span class="p">,</span><span class="o">-</span><span class="mf">0.00323</span>
<span class="mi">18</span><span class="p">,</span><span class="mf">2.185854286</span><span class="p">,</span><span class="mf">0.06656</span><span class="p">,</span><span class="mf">1.034780952</span><span class="p">,</span><span class="o">-</span><span class="mf">0.00361</span>
</pre></div>
</div>
<p>This is a typical Nx5 .csv instrument file that researchers might have
generated from network analysis (Note: libRL is written to handle
tab-separated .csv files as well as .xlsx files)</p>
<p>Let’s further suppose that this file is located on the desktop, such
that the full file path for our data file is the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">C</span><span class="p">:</span>\<span class="n">Users</span>\<span class="mi">1</span><span class="n">mike</span>\<span class="n">Desktop</span>\<span class="n">paraffin_data</span><span class="o">.</span><span class="n">csv</span> <span class="o">&lt;/</span><span class="n">code</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>libRL is designed to parse this data file directly from its
instrumentation file. To use libRL in RAM analysis, we can simply
construct the following script in our favorite IDE to calculate, for
example, the reflection loss (RL) as a unit of decibel defined as:</p>
<div class="math notranslate nohighlight">
\[RL(dB) = 20 \cdot log_{10}\Bigg|{\frac{Z_{in}(f, d)-1}{Z_{in}(f,
d)+1}}\Bigg|\]</div>
<div class="math notranslate nohighlight">
\[Z_{in}(f, d) =
\Bigg[ \frac{\mu'(f) - j \cdot \mu''(f)}{\epsilon'(f) - j \cdot \epsilon''(f)} \Bigg]^{\frac{1}{2}}
\cdot tanh \Bigg( j \cdot \frac{2\pi f \cdot d}{c}
\{[\mu'(f) - j \cdot \mu''(f)][\epsilon'(f) - j \cdot \epsilon''(f)] \}
^{\frac{1}{2}} \Bigg)\]</div>
<p>can be calculated from the following script:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">libRL</span>

<span class="n">results</span> <span class="o">=</span> <span class="n">libRL</span><span class="o">.</span><span class="n">reflection_loss</span><span class="p">(</span>
    <span class="n">data</span><span class="o">=</span><span class="sa">r</span><span class="s1">&#39;C:\Users\1mike\Desktop\paraffin_data.csv&#39;</span><span class="p">,</span>
    <span class="n">d_set</span><span class="o">=</span><span class="p">[</span><span class="mf">3.04</span><span class="p">]</span>
<span class="p">)</span>
</pre></div>
</div>
<p>This represents the minimal computable function that libRL will
calculate over. At minimum, the permittivity and permeability data
should be passed, as well as the thickness parameters for calculation
[this should make intuitive sense, as RL is calculated over an
(f, d) grid space]. The resulting data set is a Nx3 numpy array
of the Reflection Loss, frequencies, and thicknesses in columns
0, 1, 2 respectively.</p>
<p>Of course, libRL is designed to do much more than just this minimal
computation. As permittivity and permeability are farads/meter and
henries/meter, the thickness parameter is decoupled from experimentation
and thus can be used to calculate RL of thicknesses not explicitly used
in measurement. As such, we can pass a <em>tuple</em> of thickness values to
generate an array in accordance to numpy.arange()</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">libRL</span>

<span class="n">results</span> <span class="o">=</span> <span class="n">libRL</span><span class="o">.</span><span class="n">reflection_loss</span><span class="p">(</span>
    <span class="n">data</span><span class="o">=</span><span class="sa">r</span><span class="s1">&#39;C:\Users\1mike\Desktop\paraffin_data.csv&#39;</span><span class="p">,</span>
    <span class="n">d_set</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
<p>This results in the calculation being mapped over the thickness range of
0-5 mm (libRL <em>includes</em> the upper bound here) at every step of 1 mm.</p>
<p>Currently, reflection loss is being calculated using the frequency
values in the permittivity and permeability data set. libRL has a
protocol however which allows the user to <em>interploate</em> the data such
that frequency can be controlled similarly to the thicknesses.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">libRL</span>

<span class="n">results</span> <span class="o">=</span> <span class="n">libRL</span><span class="o">.</span><span class="n">reflection_loss</span><span class="p">(</span>
    <span class="n">data</span><span class="o">=</span><span class="sa">r</span><span class="s1">&#39;C:\Users\1mike\Desktop\paraffin_data.csv&#39;</span><span class="p">,</span>
    <span class="n">f_set</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">18</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span>
    <span class="n">d_set</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Here, the resulting calculation returns a data set calculated over the
ranges of 1-18 GHz, 0-5 mm at 1 unit intervals.</p>
<p>To note, libRL allows for <em>interpolation</em> and not <em>extrapolation</em>.
Attempts to use the interpolating functions outside of your experimental
bounds throws an error.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Traceback</span> <span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">):</span>
  <span class="n">File</span> <span class="s2">&quot;C:\Users</span><span class="se">\1</span><span class="s2">mike\PycharmProjects\libRL\libRL</span><span class="se">\r</span><span class="s2">efactoring.py&quot;</span><span class="p">,</span> <span class="n">line</span> <span class="mi">252</span><span class="p">,</span> <span class="ow">in</span> <span class="n">f_set_ref</span>
    <span class="k">raise</span> <span class="ne">SyntaxError</span><span class="p">(</span><span class="n">error_msg</span><span class="p">)</span>
<span class="ne">SyntaxError</span><span class="p">:</span> <span class="n">f_set</span> <span class="n">must</span> <span class="n">be</span> <span class="n">of</span> <span class="n">order</span> <span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">stop</span><span class="p">,</span> <span class="n">step</span><span class="p">)</span> <span class="n">where</span> <span class="s1">&#39;start&#39;</span> <span class="ow">and</span> <span class="s1">&#39;stop&#39;</span> <span class="n">are</span> <span class="n">within</span> <span class="n">the</span> <span class="n">bounds</span> <span class="n">of</span> <span class="n">the</span> <span class="n">data</span>
</pre></div>
</div>
<p>There is a set of keyword arguments which libRL.reflection_loss accepts.
These keyword areguments are:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">interp</span><span class="o">=</span>
<span class="n">multiprocessing</span><span class="o">=</span>
<span class="n">multicolumn</span><span class="o">=</span>
<span class="n">as_dataframe</span><span class="o">=</span>
<span class="n">quick_graph</span><span class="o">=</span>
</pre></div>
</div>
<p>Descriptions of these keyword arguments can be found in the docstrings.</p>
<p>The other functions available in the libRL library use the same
refactoring protocols for data, f_set, d_set, and m_set. They each have
their own keyword arguments and parameter arguments, so researchers are
encouraged to look at the documentation provided on this site for each
of those functions.</p>
<p>Some of the subdirectory functions available which are of convenient use
are the <code class="code docutils literal notranslate"><span class="pre">file_refactor()</span></code> and <code class="code docutils literal notranslate"><span class="pre">interpolate()</span></code> functions,
which can be found in documentation under libRL/refactoring.py. In
<code class="code docutils literal notranslate"><span class="pre">file_refactor()</span></code> is the protocol libRL uses to parse
out the file string into actionable data, and <code class="code docutils literal notranslate"><span class="pre">interpolate()</span></code>
is the protocol libRL uses to generate the interpolation functions over
the actionable data set.</p>
</div>
<div class="section" id="linux">
<h2>Linux<a class="headerlink" href="#linux" title="Permalink to this headline">¶</a></h2>
<p><em>this page is still currently under construction. Check back shortly!</em></p>
</div>
<div class="section" id="macos">
<h2>macOS<a class="headerlink" href="#macos" title="Permalink to this headline">¶</a></h2>
<p><em>this page is still currently under construction. Check back shortly!</em></p>
</div>
</div>
<div class="section" id="about">
<h1>About<a class="headerlink" href="#about" title="Permalink to this headline">¶</a></h1>
<p>Michael Green is a PhD candidate under the supervision of Dr. Xiaobo
Chen at the University of Missouri–Kansas City, Department of Chemistry.
He received his Bachelors of Science in chemistry with a minor in
mathematics from the University of Idaho in 2016, and his Masters of
Science in chemistry from the University of Missouri–Kansas City in
2019. His research interests include the development, characterization,
modeling, and application of nanomaterials in light/matter interactions,
focusing on photolysis, photocatalysis, and microwave absorption, as
well as short-range matter/matter interactions with a focus in physical
adsorption.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Contact</span><span class="p">:</span>
    <span class="n">magwwc</span><span class="nd">@mail</span><span class="o">.</span><span class="n">umkc</span><span class="o">.</span><span class="n">edu</span>
</pre></div>
</div>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Michael Green

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>