

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Getting Started &mdash; libRL 1.0.4 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> libRL
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Getting Started</a></li>
<li><a class="reference internal" href="#library-structure">Library Structure</a></li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">libRL</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Getting Started</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/main_page.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <p>This site is a docstring repository for the libRL library, written by
Michael Green at the University of Missouri-Kansas City.</p>
<p>Use the tabs on the left-hand side of the page to navigate to the
various document sections.</p>
<p>Research was supported by the National Science Foundation under grant
NSF-1609061.</p>
<p><strong>Connect:</strong></p>
<p>Michael Green
<a class="reference external" href="https://github.com/1mikegrn">&#64;Github</a>
<a class="reference external" href="https://stackoverflow.com/users/10881573/michael-green?tab=profile">&#64;StackOverflow</a></p>
<div class="section" id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<p>If you’re new to Python, the easiest way to get started is through the
<a class="reference external" href="https://www.anaconda.com/distribution/">Anaconda</a> distribution.
Installation instructions for the three major operating systems can be found
in the JCE-Supplemental for <a class="reference external" href="https://github.com/1mikegrn/pyGC">pyGC</a></p>
<p>From your command prompt, the latest version of the libRL library can be installed via pip and git</p>
<p><code class="code docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">git+https://github.com/1mikegrn/libRL&#64;v1.1.2</span></code></p>
<p>Where the setup file will automatically check dependencies and install
to the main module library. Once installed, simply import the module as
normal via <code class="code docutils literal notranslate"><span class="pre">import</span> <span class="pre">libRL</span></code>, and query the docstring via libRL? - the
docstring includes a list of the available functions for use.</p>
<p>The library includes the following main-level functions:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">libRL</span><span class="o">.</span><span class="n">reflection_loss</span><span class="p">(</span>
<span class="n">data</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">f_set</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">d_set</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span>
<span class="p">)</span>
</pre></div>
</div>
<p><a class="reference internal" href="index.html#libRL.__init__.reflection_loss" title="libRL.__init__.reflection_loss"><code class="xref py py-func docutils literal notranslate"><span class="pre">libRL.__init__.reflection_loss()</span></code></a> computes the resultants of Reflection Loss
over (f, d) gridspace.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">libRL</span><span class="o">.</span><span class="n">characterization</span><span class="p">(</span>
<span class="n">data</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">f_set</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="s2">&quot;all&quot;</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span>
<span class="p">)</span>
</pre></div>
</div>
<p><a class="reference internal" href="index.html#libRL.__init__.characterization" title="libRL.__init__.characterization"><code class="xref py py-func docutils literal notranslate"><span class="pre">libRL.__init__.characterization()</span></code></a> yields the calculated results of common
formulations within the Radar Absorbing Materials field.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">libRL</span><span class="o">.</span><span class="n">band_analysis</span><span class="p">(</span>
<span class="n">data</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">f_set</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">d_set</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">m_set</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">threshold</span><span class="o">=-</span><span class="mi">10</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span>
<span class="p">)</span>
</pre></div>
</div>
<p><a class="reference internal" href="index.html#libRL.__init__.band_analysis" title="libRL.__init__.band_analysis"><code class="xref py py-func docutils literal notranslate"><span class="pre">libRL.__init__.band_analysis()</span></code></a> uses given set of permittivity and permeability data
in conjuncture with a requested band set to determine the set of frequencies
whose reflection losses are below the threshold.</p>
</div>
<div class="section" id="library-structure">
<h1>Library Structure<a class="headerlink" href="#library-structure" title="Permalink to this headline">¶</a></h1>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">libRL</span><span class="o">/</span>
    <span class="fm">__init__</span><span class="o">.</span><span class="n">py</span>         <span class="c1"># initial executable</span>
    <span class="n">cpfunc</span><span class="o">.</span><span class="n">pyx</span>          <span class="c1"># cython protocols</span>
    <span class="n">refactoring</span><span class="o">.</span><span class="n">py</span>      <span class="c1"># Data processing protocols</span>
    <span class="n">quick_graphs</span><span class="o">.</span><span class="n">py</span>     <span class="c1"># data visualization protocols</span>
</pre></div>
</div>
<p>the main libRL functions are all accessible via the modules
<code class="code docutils literal notranslate"><span class="pre">__init__.py</span></code> method, which are called directly from libRL.</p>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Michael Green

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>